#spring.application.name=ZUUL-PROXY
##eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.port=8765
#zuul.routes.BS-USER-SERVICE.path=/userService**
##zuul.routes.BS-USER-SERVICE.path=/api/userService/**
#zuul.routes.BS-USER-SERVICE.url=http://localhost:8080/
#zuul.routes.BS-USER-SERVICE.service-id=BS-USER-SERVICE
#zuul.routes.BS-USER-SERVICE.strip-prefix=false
##zuul.routes.BS-BOOK-SERVICE.path=/bookService/**
##zuul.routes.BS-BOOK-SERVICE.url="http://localhost:8081/"
##zuul.routes.BS-BOOK-SERVICE.service-id= BS-BOOK-SERVICE
#security.basic.enable= false
#management.security.enabled= false
###zuul.routes.MENTOR-SERVICE.serviceId=MENTOR-SERVICE
###zuul.host.socket-timeout-millis=30000
##spring.main.web-application-type=reactive
##spring.cloud.gateway.routes.id=BS-USER-SERVICE
##uri=lb://TECHSTACK-SERVICE
##pridicates.Path=/techStack/**
###id=TECHSTACK-SERVICE
###uri=lb://TECHSTACK-SERVICE
###pridicates.PATH=/techStack/**
#cloud.config.enabled=true
##eureka.instance.preferIpAddress=true
##eureka.client.registerWithEureka=true
##eureka.client.fetchRegistry=true
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server/
##management.endpoints.web.exposure.include=*
##management.security.enabled=false